{
	"name": "ffmpeg-normalize",
	"version": "1.1.0",
	"description": "Audio normalization with ffmpeg.",
	"license": "MIT",
	"repository": "peterforgacs/ffmpeg-normalize",
	"author": {
		"name": "Peter Forgacs",
		"email": "peter@sexybuddha.com",
		"url": "https://peterforgacs.github.io"
	},
	"engines": {
		"node": ">=6.0.0"
	},
	"scripts": {
		"start": "node_modules/.bin/tsc src/normalizer.ts",
		"test": "ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"ffmpeg-normalize",
		"audio normalization",
		"loudness normalization",
		"ebu R128"
	],
	"dependencies": {
		"ffmpeg-static": "2.2.1"
	},
	"devDependencies": {
		"@types/ffmpeg-static": "^2.0.0",
		"@types/node": "^10.0.1",
		"ava": "^0.25.0",
		"typescript": "^2.8.3"
	}
}
