{
	"name": "@dharmendrasha/ffmpeg-normalize",
	"version": "1.8.0",
	"description": "Audio normalization with ffmpeg.",
	"license": "MIT",
	"repository": "dharmendrasha/ffmpeg-normalize",
	"author": {
		"name": "Dharmendra Soni",
		"email": "dharmendrashaheagle@gmail.com",
		"url": "https://github.com/dharmendrasha"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"scripts": {
		"start": "node_modules/.bin/tsc --lib es2015 src/normalizer.ts",
		"test": "ava"
	},
	"files": [
		"index.js",
		"src/*.js"
	],
	"keywords": [
		"ffmpeg-normalize",
		"audio normalization",
		"loudness normalization",
		"ebu R128"
	],
	"dependencies": {
		"ffmpeg-ffprobe-static": "4.4.0-rc.11"
	},
	"devDependencies": {
		"@types/node": "^12.6.8",
		"ava": "^2.2.0",
		"typescript": "^3.5.3"
	}
}